*c++.txt*

*c++*

*@stl*
>
    // Allocator               Iterators
    //          \
    //          Containers     --------->      Algorithms
    //                                         /
    //                                     Functors    <--     Function adaptors

================================================================================
*@stl:containers*
================================================================================
    
*@stl:vector*
*@stl:list*
*@stl:deque*
*@stl:set*
*@stl:map*
    
================================================================================
*@stl:algorithms*
================================================================================
    
*@stl:sort*
    
================================================================================
*@stl:iterators*
================================================================================
    
    
================================================================================
*@stl:functors*
================================================================================
    
    
    
================================================================================
*@stl:adapters*
================================================================================
    
*@stl:adaptors:containers*
*@stl:adaptors:iterator*
*@stl:adaptors:function*
    
================================================================================
*@stl:allocators*
================================================================================

*@boost*
>
    boost::lockfree::queue
    boost::interprocess::message_queue
    boost::split(sv,s,boost::is_any_of("-"),boost::token_compress_on);
    boost::algorithm::join(list,s);

vim:ft=help
