@ACID	blog.txt	/*@ACID*
@ab	tools.txt	/*@ab*
@awk	tools.txt	/*@awk*
@awk.txt	awk.txt	/*@awk.txt*
@blog	blog.txt	/*@blog*
@boost	c++.txt	/*@boost*
@c	c.txt	/*@c*
@c:gcc	c.txt	/*@c:gcc*
@crontab	tools.txt	/*@crontab*
@curl	tools.txt	/*@curl*
@cut	tools.txt	/*@cut*
@dstat	tools.txt	/*@dstat*
@export	tools.txt	/*@export*
@flock	tools.txt	/*@flock*
@go:gettimeofday	go.txt	/*@go:gettimeofday*
@go:keywords	go.txt	/*@go:keywords*
@go:time	go.txt	/*@go:time*
@go:tool	go.txt	/*@go:tool*
@gor	tools.txt	/*@gor*
@grep	tools.txt	/*@grep*
@iostat	tools.txt	/*@iostat*
@iotop	tools.txt	/*@iotop*
@iptables	tools.txt	/*@iptables*
@jq	tools.txt	/*@jq*
@kill	tools.txt	/*@kill*
@lscpu	tools.txt	/*@lscpu*
@lsof	tools.txt	/*@lsof*
@lua	lua.txt	/*@lua*
@mysql	tools.txt	/*@mysql*
@nc	tools.txt	/*@nc*
@netstat	tools.txt	/*@netstat*
@nscd	tools.txt	/*@nscd*
@numactl	tools.txt	/*@numactl*
@pidstat	tools.txt	/*@pidstat*
@proc	tools.txt	/*@proc*
@ps	tools.txt	/*@ps*
@py:PATH	py.txt	/*@py:PATH*
@py:hashlib	py.txt	/*@py:hashlib*
@py:set	py.txt	/*@py:set*
@py:urlparse	py.txt	/*@py:urlparse*
@rsync	tools.txt	/*@rsync*
@scheme	scheme.txt	/*@scheme*
@scp	tools.txt	/*@scp*
@sed	tools.txt	/*@sed*
@sort	tools.txt	/*@sort*
@sql	sql.txt	/*@sql*
@sql:alter	sql.txt	/*@sql:alter*
@sql:create	sql.txt	/*@sql:create*
@sql:delete	sql.txt	/*@sql:delete*
@sql:mysql	sql.txt	/*@sql:mysql*
@sql:select	sql.txt	/*@sql:select*
@sqlite	tools.txt	/*@sqlite*
@stl	c++.txt	/*@stl*
@stl:adapters	c++.txt	/*@stl:adapters*
@stl:adaptors:containers	c++.txt	/*@stl:adaptors:containers*
@stl:adaptors:function	c++.txt	/*@stl:adaptors:function*
@stl:adaptors:iterator	c++.txt	/*@stl:adaptors:iterator*
@stl:algorithms	c++.txt	/*@stl:algorithms*
@stl:allocators	c++.txt	/*@stl:allocators*
@stl:containers	c++.txt	/*@stl:containers*
@stl:deque	c++.txt	/*@stl:deque*
@stl:functors	c++.txt	/*@stl:functors*
@stl:iterators	c++.txt	/*@stl:iterators*
@stl:list	c++.txt	/*@stl:list*
@stl:map	c++.txt	/*@stl:map*
@stl:set	c++.txt	/*@stl:set*
@stl:sort	c++.txt	/*@stl:sort*
@stl:vector	c++.txt	/*@stl:vector*
@strace	tools.txt	/*@strace*
@sysctl	tools.txt	/*@sysctl*
@tcpdump	tools.txt	/*@tcpdump*
@tools	tools.txt	/*@tools*
@top	tools.txt	/*@top*
@wget	tools.txt	/*@wget*
awk.txt	awk.txt	/*awk.txt*
bash.txt	bash.txt	/*bash.txt*
blog.txt	blog.txt	/*blog.txt*
c++	c++.txt	/*c++*
c++.txt	c++.txt	/*c++.txt*
c.txt	c.txt	/*c.txt*
go.txt	go.txt	/*go.txt*
lua.txt	lua.txt	/*lua.txt*
py.txt	py.txt	/*py.txt*
scheme.txt	scheme.txt	/*scheme.txt*
sql.txt	sql.txt	/*sql.txt*
toc.txt	toc.txt	/*toc.txt*
tools.txt	tools.txt	/*tools.txt*
vim.txt	vim.txt	/*vim.txt*
