*tools.txt*

*@tools*

*@ab*
>
    ab -c $threadnum -n $totalreq $http_url

*@awk*
>
    cat d1 | awk '{print "del "$1}' | redis-cli -h $host -p $port
    cat d1 | awk -F ":" '/^201610/ {print $4}' | sort | uniq
    cat d1 | awk -F "=" '{print("%-16s,%s", $1, $2)}'
    cat d1 | awk -F "," '/\.1\.mp4/ {split($1,fn,"."); print fn[1]"."fn[2]}'

*@crontab*
>
    */5 * * * * $bin 2>&1 > /dev/null & 

*@cut*
>
    cat d1 | cut -b 5-15 | sort | uniq

*@curl*
>
    # GET
    curl -H "Host:$host" --referer "ptag=baidu" $url
    # POST
    curl -v -d "k1=v1&k2=v2&..." -H "Accept-Encoding: gzip, deflate" --compressed "http://$host/$cginame"

*@dstat*

*@flock*
>
    (flock -n 200 || exit 1
        # do ...
    ) 200 > lock_file

*@export*
>
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:./lib:

*@gor*
>
    https://githup.com/buger/go/wiki
    ./gor --input-raw :80 --output-stdout --http-allow-url /$cginame --http-allow-method GET --input-raw-track-response

*@grep*
>
    ls | grep -v "window\|bsd\|solaris\|darwin\|arm\|386\|plan9\|mips\|unix"

*@iostat*
>
    iostat -d -x 1 10
>
*@iotop*
>
    iotop -oP -d 2

*@iptables*
>
    iptables -L -n -x

*@jq*
>
    https://githup.com/stedolan/jq/tree/master/src

*@kill*
>
    kill -9 `ps -Af | grep $proc | awk '{print $2}'`

*@lscpu*
>
*@lsof*
>
    lsof -n | awk '{print $2}' | sort | uniq -c | sort -nr | more

*@mysql*
>
    mysql -N -h$host -P$port -u$user -p$password $dbname

*@nc*
>
    nc

*@netstat*
>
    netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a,S[a]}'

*@nscd*
>
    sudo /etc/init.d/nscd restart
    service nscd restart
    service nscd reload

*@numactl*
>
    numactl --interleave=all

*@pidstat*
>
    pidstat -d 1

*@proc*
>
    cat /proc/sys/vm/drop_caches
    sync
    echo 3 >/proc/sys/vm/drop_caches

    cat /proc/sys/vm/swappiness
    sysctl vm.swappiness=10
>
*@ps*
>
    ps -Af

*@rsync*
>
    rsync -avP $user@$host:$path ./

*@scp*
>
    scp $file1 $user@$host#$port:$path
>
*@sed*
>
    sed -i "s/dir1\/dir2/dir_1\/dir_2/g" *
    sed -e '/dir1\/dir2/d' $file
    sed "s/^\[2016-01-01 10:[0-1][0-9].*key=\([0-9a-zA-Z]\+-videofilelist\).*/\1/g" $1 | awk 'length($0)==10 {print $0}' | sort | uniq

*@sort*
>
    sort -k 3 $filename

*@sqlite*
>
    SQLITE_DEFAULT_CACHE_SIZE=250*1000*8
    SQLITE_DEFAULT_PAGE_SIZE=4096
    HAVE_USLEEP=1

*@strace*
>
    strace

*@sysctl*
>
    sysctl =w net.ipv4.tcp_timestamps=1 # 开启对TCP时间戳的支持，若此项为0，下列项设置无效
    sysctl -w net.ipv4.tcp_tw_recycl1 # 开启TCP连接中TIME-WAIT sockets的快速回收
>
*@tcpdump*
>
    tcpdump -A -i eth1 ip host $host and $host2
    tcpdump -A -X -i lo port $port -s 0
    tcpdump 'port $port and tcp' -X -s 0

*@top*
>
    top
    PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND
>
*@wget*
>
    wget -T 3200 $url -O $file
>

vim:ft=help
